<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.persistentdevelopment.watchit.MainActivity">
    <item
        android:visible="true"
        android:enabled="true"
        android:id="@+id/action_query_movies_now_playing"
        android:orderInCategory="100"
        android:title="@string/action_query_movies_now_playing"
        app:showAsAction="never" />
    <item
        android:visible="true"
        android:enabled="true"
        android:id="@+id/action_query_movies_popular"
        android:orderInCategory="100"
        android:title="@string/action_query_movies_popular"
        app:showAsAction="never" />
    <item
        android:visible="true"
        android:enabled="true"
        android:id="@+id/action_query_movies_top_rated"
        android:orderInCategory="100"
        android:title="@string/action_query_movies_top_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_query_movies_upcoming"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_query_movies_upcoming"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:visible="true"
        android:enabled="true"
        android:id="@+id/action_query_discover"
        android:orderInCategory="100"
        android:title="@string/action_query_discover"
        app:showAsAction="never" />
</menu>
